<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="LxcJie的技术随笔">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://lxcjie.github.io">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Hexo+GitHubPages搭建自己的博客 | LxcJie的技术随笔</title>


    <link rel="alternate" href="/atom.xml" title="LxcJie的技术随笔" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7c8d33d8fe62fd08077b5c5d8b77c86a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='LxcJie'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Hexo+GitHubPages搭建自己的博客">
            
	            Hexo+GitHubPages搭建自己的博客
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/环境搭建">
            环境搭建
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Hexo" title='Hexo'>
                        Hexo
                    </a>
                
                    <a href="/tags/GitPage" title='GitPage'>
                        GitPage
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/05/21</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果基于博客平台申请博客，功能上会收到很大的限制，所以这里我们借助<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>+<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHubPages</a>搭建我们自己的专属博客。</p>
<h2 id="环境搭建主要步骤"><a href="#环境搭建主要步骤" class="headerlink" title="环境搭建主要步骤"></a>环境搭建主要步骤</h2><ol>
<li>申请GitHub账户，并建立GitHubPages</li>
<li>安装Node.js，Hexo</li>
<li>Hexo常用命令</li>
</ol>
<h2 id="详细"><a href="#详细" class="headerlink" title="详细"></a>详细</h2><h3 id="1-申请GitHub账户，并建立GitHubPages"><a href="#1-申请GitHub账户，并建立GitHubPages" class="headerlink" title="1. 申请GitHub账户，并建立GitHubPages"></a>1. 申请GitHub账户，并建立GitHubPages</h3><p>作为前提，你需要有一个<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>的账户，详细申请步骤就不提了。下面我们只介绍怎么申请一个GitHubPages。</p>
<blockquote>
<p>Github Pages是Github免费提供给开发者的一款托管个人网站的产品，目前只能托管静态内容。</p>
</blockquote>
<p>首先创建一个repository，名称为 <strong>xxx.github.io</strong>，其中xxx是你的Github的用户名，必须保持一致，后缀也必须是.io。<br>另外，还要点选（Initialize this repository with a README）生成初始页面。<br><img src="/images/githubpages1.jpg" alt=""><br><img src="/images/githubpages2.jpg" alt=""></p>
<h3 id="2-安装Node-js，Hexo"><a href="#2-安装Node-js，Hexo" class="headerlink" title="2. 安装Node.js，Hexo"></a>2. 安装Node.js，Hexo</h3><p>Github Pages提供静态页面的支持，但是如果写自己博客的时候，每次都要编辑HTML代码，实在是比较麻烦的一件事情，所以需要借助Hexo来编辑自己的博客内容。</p>
<blockquote>
<p>什么是 Hexo？<br>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>安装 Hexo 相当简单。然而在安装前，您必须检查电脑中是否已安装下列应用程序：</p>
<ul>
<li>Node.js  <a href="https://nodejs.org/en" target="_blank" rel="noopener">Node.js官网</a></li>
<li>Git  <a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a></li>
</ul>
<p>如果您的电脑中已经安装上述必备程序，接下来只需要使用 npm 即可完成 Hexo 的安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h3 id="3-Hexo常用命令-详细请看这里"><a href="#3-Hexo常用命令-详细请看这里" class="headerlink" title="3. Hexo常用命令 详细请看这里"></a>3. Hexo常用命令 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">详细请看这里</a></h3><p>安装完以后，就可以通过Hexo创建自己的博客了。</p>
<h3 id="【建站】"><a href="#【建站】" class="headerlink" title="【建站】"></a>【建站】</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myblog</span><br><span class="line">$ cd myblog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="【创建文章并编辑】"><a href="#【创建文章并编辑】" class="headerlink" title="【创建文章并编辑】"></a>【创建文章并编辑】</h3><p>下面这个命令会创建一个MarkDown(.md)文件，我们只需要编辑这个MarkDown文件来撰写自己的博客内容。关于MarkDown的写法，请参照： <a href="http://www.markdown.cn" target="_blank" rel="noopener">MarkDown教程</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new myfirstblog</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
</blockquote>
<p>执行下面的命令，可以把MarkDown文件转换为HTML页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate (可以简写为hexo g)</span><br></pre></td></tr></table></figure></p>
<h3 id="【编译】"><a href="#【编译】" class="headerlink" title="【编译】"></a>【编译】</h3><p>执行下面的命令，自动启动一个Web服务，进行页面的预览，默认地址是<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server (可以简写为hexo s)</span><br></pre></td></tr></table></figure></p>
<h3 id="【部署】"><a href="#【部署】" class="headerlink" title="【部署】"></a>【部署】</h3><p>最后，我们需要把我们的成果部署到自己的GithubPages上面。对于hexo来说，只需要执行下面的命令就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy (可以简写为hexo d)</span><br></pre></td></tr></table></figure></p>
<p>但是在执行这个命令之前，需要安装Node的git支持并配置Hexo的_config.yml。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>_config.yml (配置文件路径例： 上面的hexo init myblog执行后的myblog目录下)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://user:password@github.com/xxx/xxx.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h3 id="【清除缓存】"><a href="#【清除缓存】" class="headerlink" title="【清除缓存】"></a>【清除缓存】</h3><p>清除缓存文件(db.json)和已生成的静态文件(public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://lxcjie.github.io" target="_blank">LxcJie</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/14/about-celery/" class="pre-post btn btn-default" title='使用Celery进行分布式计算'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">使用Celery进行分布式计算</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU0OC8xMzA4Mw==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>昔日寒山问拾得曰：世间谤我、欺我、辱我、笑我、轻我、贱我、恶我、骗我、如何处治乎？<br/><br/>拾得云：只是忍他、让他、由他、避他、耐他、敬他、不要理他、再待几年你且看他。
</p>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/框架学习/"><i class="fa" aria-hidden="true">框架学习</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/"><i class="fa" aria-hidden="true">环境搭建</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/Celery/" style="font-size: 10px;">Celery</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/分布式计算/" style="font-size: 20px;">分布式计算</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://liubing1545.github.io" class="fa" target="_blank">liubing1545</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>